[31mPrimary source code (fully used)[0m
[94mApp[0m
================================================================================================================================================================
 Language                                                                                             Files        Lines         Code     Comments       Blanks
================================================================================================================================================================
 TypeScript                                                                                              15         1996         1597           46          353
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 robot-zougui/src/features/music/download/utils/progress/getProgressMessage.ts                                       146          133            0           13
 robot-zougui/src/utils/process-progress/ProcessState.ts                                                             119          102            0           17
 robot-zougui/src/features/story/create-chapter/create-chapter.notion.ts                                             111           97            0           14
 robot-zougui/src/utils/Cache.ts                                                                                     112           73           15           24
 robot-zougui/src/utils/url.ts                                                                                       121           87            2           32
 robot-zougui/src/features/story/create-chapter/create-chapter.service.ts                                            236          191            1           44
 robot-zougui/src/notion/model-page/property-types/response-types.ts                                                 104           77            9           18
 robot-zougui/src/notion/page/property-types/raw-types.ts                                                            147          116            0           31
 robot-zougui/src/notion/model-page/properties/index.ts                                                              106           94            0           12
 robot-zougui/src/notion/page/property-types/raw-response-types.ts                                                   107           80            9           18
 robot-zougui/src/discord/Message.ts                                                                                 101           79            0           22
 robot-zougui/src/discord/Reply.ts                                                                                   147          118            0           29
 robot-zougui/src/discord/commander/program/Program.ts                                                               105           78           10           17
 robot-zougui/src/discord/commander/command/Command.ts                                                               162          136            0           26
 robot-zougui/src/discord/commander/select-menu/SelectMenu.ts                                                        172          136            0           36
================================================================================================================================================================
 Total                                                                                                   15         1996         1597           46          353
================================================================================================================================================================

[94mLocal libraries[0m
================================================================================================================================================================
 Language                                                                                             Files        Lines         Code     Comments       Blanks
================================================================================================================================================================
 TypeScript                                                                                              5          598          447           24          127
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 music-repo/src/music-file/audio-metadata/AudioMetadata.ts                                                           109           84            2           23
 music-repo/src/music-file/parsing/unknown-file/transformUnknownFile.ts                                              169          127            3           39
 music-repo/src/music-file/Music.ts                                                                                  109           75           11           23
 music-repo/src/youtube/downloader/YoutubeDownloader.ts                                                              110           87            2           21
 music-repo/src/youtube/downloader/parser/YoutubeDownloadParser.ts                                                   101           74            6           21
================================================================================================================================================================
 Total                                                                                                   5          598          447           24          127
================================================================================================================================================================

[31mSecondary source code (partially used)[0m
[94mLocal libraries[0m
===============================================================================================================================================================
 Language                                                                                            Files        Lines         Code     Comments       Blanks
===============================================================================================================================================================
 TypeScript                                                                                              3          709          508           78          123
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 env/src/node/configEnv.ts                                                                                          113           83            5           25
 ms/src/ms.ts                                                                                                       209          142           30           37
 child-process/src/Spawn.ts                                                                                         387          283           43           61
===============================================================================================================================================================
 Total                                                                                                   3          709          508           78          123
===============================================================================================================================================================
